# VasDollys

./: .gitignore  build.gradle  channel.txt
app/: build.gradle
app/src/androidTest/java/com/arkcloud/vasdollydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arkcloud/vasdollydemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arkcloud/vasdollydemo/: ExampleUnitTest.kt
